{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-Q60GGH1\\SQLEXPRESS;Initial Catalog=EducationLibrary;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
